<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.PixelLauncherActivity">

    <include layout="@layout/content_launcher" />
    <include layout="@layout/sheet_launcher"
        android:id="@+id/sheet_view"/>

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_anchor="@id/sheet_view"
        app:layout_anchorGravity="center_horizontal|top">
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>