<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SatelliteActivity">

    <org.andcreator.andview.view.SatelliteView
        android:id="@+id/satellite1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin">

    </org.andcreator.andview.view.SatelliteView>

    <org.andcreator.andview.view.SatelliteView
        android:id="@+id/satellite2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </org.andcreator.andview.view.SatelliteView>

    <org.andcreator.andview.view.SatelliteView
        android:id="@+id/satellite3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin">

    </org.andcreator.andview.view.SatelliteView>

    <org.andcreator.andview.view.SatelliteView
        android:id="@+id/satellite4"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin">

    </org.andcreator.andview.view.SatelliteView>

    <org.andcreator.andview.view.SatelliteView
        android:id="@+id/satellite5"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin">

    </org.andcreator.andview.view.SatelliteView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorAccent"
        android:text="仅供演示，只允许点击底部卫星菜单的item"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"/>

</RelativeLayout>