<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:gravity="center">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/item_app_icon"/>
    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_app_name"
        android:layout_gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"/>
</LinearLayout>